[NFSE]
CIDADE=maringapr
CNPJ=08187168000160
InscricaoMunicipal=13622
NomeCertificado=CN=CENTRO EDUCACIONAL CONQUISTA LTDA:16606005000100, OU=presencial, O=ICP-Brasil, C=BR, S=PA, L=PARAUAPEBAS, E=, SE=57 DC 7E 55 F6 63 47 13
Arquivos=C:\Program Files\TecnoSpeed\NFSe\arquivos
ParametrosExtras=
DiretorioLog=\Log
DiretorioLogErro=\LogErro
Ambiente=2
PINCODE=
TimeOut=0
HttpLibs=

[MAIL]
Servidor=smtp.gmail.com
EmailRemetente=jose.souza@tecnospeed.com.br
Assunto=Teste Envio email
Mensagem=Teste envio email
Usuario=jose.souza@tecnospeed.com.br
Senha=
TimeOut=30000
;EmailDestinatario=jose.souza@tecnospeed.com.br
CCo=
CC=
Autenticacao=1
Porta=587
IsContentHTML=0
